{
  "version": "2.0.0",
  "name": "solarized-dark-syntax",
  "description": "Solarlized Dark syntax theme for Inkdrop",
  "theme": "syntax",
  "styleSheets": [
    "palette.css",
    "index.css"
  ],
  "keywords": [
    "inkdrop",
    "markdown"
  ],
  "repository": "https://github.com/inkdropapp/solarized-dark-syntax",
  "author": "Takuya Matsuyama<t@inkdrop.app>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "./node_modules/.bin/generate-palette"
  },
  "devDependencies": {
    "@inkdropapp/theme-dev-helpers": "^0.5.2"
  },
  "engines": {
    "inkdrop": "^6.x"
  }
}
